body {
  background-color: white;
  margin: 0;
}
#me {
  width: 700px;
}
#container{
  width: 1100px;
  padding-right: 300px;
  margin: 0 auto;
  background-color: white;
}
:root {
  --mainColor2: #212121;
}
#video_title {
  margin-left:525px;
  margin-top: 60px;
  font-size: 40px;
  color: var(--mainColor2);
  text-decoration: none;
}

#video_title:hover {
  color: white;
  -webkit-text-stroke: 2px var(--mainColor2);
}

#video_title:hover {
    text-shadow:
      1px 1px 0 var(--mainColor2),
      1px 1px 0 var(--mainColor2),
      1px 1px 0 var(--mainColor2),
      1px 1px 0 var(--mainColor2),
      1px 1px 0 var(--mainColor2);
  }

:root {
  --mainColor: #FF9B00;
}
#vlad_here {
  margin-top: 140px;
  font-size: 70px;
  color: var(--mainColor);
  text-decoration: none;
}
#vlad_here:hover {
  color: white;
  -webkit-text-stroke: 2px var(--mainColor);
}

#vlad_here:hover {
    text-shadow:
      3px 3px 0 var(--mainColor),
      -1px -1px 0 var(--mainColor),
      1px -1px 0 var(--mainColor),
      -1px 1px 0 var(--mainColor),
      1px 1px 0 var(--mainColor);
  }

#video {
  margin-left: 125px;
  margin-bottom: 20px;
  margin-top: 40px;
}
#menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
#logo {
  width: 100px;
  margin-right: 200px;
}
#nav{
  margin-left: 150px;
  margin-top: 10px;
}
li {
  float: left;
  margin-left: 40px;
}

li a {
  display: block;
  color: gray;
  padding: 15px 5px;
  text-decoration: none;
  font-family: 'Noto Sans JP', sans-serif;
}
li a:hover {
  color: #111;
}
  .two-column {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-left: 50px;
    padding: 40px;
  }
  .two-column div{
    margin-left: 30px;
    margin-right: 30px;
  }
.header-container {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 1200px;
  padding: 20px;
  margin-left: 100px;
  margin-top: 30px;
  }
.footer-text {
  color: white;
}
.h1 {
  font-family: 'Noto Sans JP', sans-serif;
}
.p_for_photo {
  font-family: 'Noto Sans JP', sans-serif;
}


.me {
  position: relative;
  display: inline-block;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.me::after {
  content: "";
  border-radius: 5px;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  opacity: 0;
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.me:hover {
  -webkit-transform: scale(1.25, 1.25);
  transform: scale(1.035, 1.035);
}

.me:hover::after {
    opacity: 1;
}

.video {
  position: relative;
  display: inline-block;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.video::after {
  content: "";
  border-radius: 5px;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  opacity: 0;
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.video:hover {
  -webkit-transform: scale(1.25, 1.25);
  transform: scale(1.02, 1.02);
}

.video:hover::after {
    opacity: 1;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (min-width: 640px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: (5, 300px)
    grid-auto-flow: row dense;
    width: 1200px;
  }
  .gallery-item: {
    margin: 0.7rem;
  }
  .gallery-item: first-child {
    grid-row: span 1;
  }
  .gallery-item:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: span 2;
  }
  .gallery-item:nth-child(6),
  .gallery-item:nth-child(8) {
    grid-row: span 2;
  }
}
@media(min-width: 960px){
  .gallery {
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, auto-flow);
  }
  .gallery-item:first-child,
  .gallery-item:nth-child(7),
  .gallery-item:nth-child(8) {
    grid-column: span 2;
    grid-row: span 1;
  }
  .gallery-item:nth-child(2) {
    grid-column: span 2;
    grid-row: span 2;
  }
}
.gallery {
  margin: 0 0.65rem;
  width: 1200px;
}
.gallery-item {
  height: auto;
  margin: 0.5rem;
}
footer{
  background-color: #7B7B7B ;
  padding: 1px;
  margin-left: 108px;
}
footer p {
  font-family: 'Noto Sans JP', sans-serif;
  margin: 10px;
}
header h2{
  margin: 0;
}
